spring.datasource.url=jdbc:mysql://employee-mgmt.cxwqoxsbtkwu.us-east-1.rds.amazonaws.com:3306/employee_db
spring.datasource.username=selva053
spring.datasource.password=TcxRi5hheq6ExZiGAViW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
server.port=3306